# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Monopoly Game"
description: "Have fun with it"
maintainer: ["sgao48@jhu.edu"]
authors: ["Shining Gao"]
depends: [
  "dune" {>= "3.4"}
  "ANSITerminal" {>= "0.8.5"}
  "spectrum" {>= "0.6.0"}
  "bisect_ppx" {>= "2.8.1"}
  "ounit2" {>= "2.2.6"}
  "core" {>= "v0.15.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
